# xfstests baseline: the MAXIMUM set of generic/* tests that pass against the
# clio FUSE filesystem. This is the CI gate -- CI runs ONLY these and every one
# must pass (scripts/xfstests/run_ci_xfstests.sh).
#
# How this list was produced (not hand-curated): the full generic/* group (793
# tests) was run against the clio FUSE fs; 702 are notrun (require SCRATCH_DEV,
# which the fs can't provide), leaving 91 that actually execute. Of those, these
# passed a discovery run AND two independent verification runs. Flaky tests
# (e.g. generic/013, fsstress-driven) are excluded on purpose.
#
# Failing/hanging tests are tracked, with root causes, in issue #680 (they are
# NOT run in CI). Established 2026-07-03.
#
# 2026-07-03 update: generic/089 + generic/100 added after fixing a hard-link
# unlink bug (unlinking a file's canonical name destroyed its hard links, which
# spun t_mtab's lock loop forever) + adding a no-op chmod op. generic/208 + 323
# (aio-dio) are NOT here: they PASS but each runs a fixed 200s race loop, over
# the 90s CI per-test timeout -- run them in a separate slow lane (timeout>=210s).
generic/001
generic/002
generic/006
generic/007
generic/011
generic/014
generic/028
generic/036
generic/080
generic/089
generic/091
generic/100
generic/113
generic/131
generic/133
generic/198
generic/207
generic/209
generic/210
generic/212
generic/215
generic/221
generic/236
generic/239
generic/245
generic/246
generic/247
generic/248
generic/249
generic/257
generic/263
generic/285
generic/308
generic/309
generic/313
generic/323
generic/362
generic/364
generic/428
generic/430
generic/431
generic/432
generic/433
generic/437
generic/438
generic/443
generic/448
generic/451
generic/465
generic/471
generic/478
generic/490
generic/532
generic/571
generic/591
generic/609
generic/632
generic/637
generic/638
generic/647
generic/676
generic/706
generic/708
generic/729
generic/736
generic/755
generic/763
# 2026-07-04 update: added 9 more tests confirmed passing across two runs after
# the same-blob concurrency + hard-link ctime fixes (#680). Metadata/timestamp
# coverage: 003/120 (atime), 023 (fsync dir), 355/356/357/358 (chown/setuid on
# write/truncate), 631/636 (rename).
generic/003
generic/120
generic/355
generic/356
generic/357
generic/358
generic/631
generic/636
# 2026-07-04 update: symlink/readlink support added (commit 73b8ba1) unblocks
# 24 previously-notrun _require_symlinks tests, all passing across two runs.
# generic/023 (renameat2) MOVED OUT: it was only "passing" because symlink()
# was unimplemented (its symlink sub-cases were skipped); with symlinks it
# exercises symlink+tree renames that hit rename-overwrite bugs (tracked).
generic/005
generic/024
generic/025
generic/062
generic/067
generic/078
generic/109
generic/294
generic/306
generic/348
generic/360
generic/397
generic/399
generic/401
generic/423
generic/440
generic/479
generic/556
generic/597
generic/690
generic/754
generic/772
generic/779
generic/780
# 2026-07-04 update: xattr support added (commit 40afd1e3) unblocks 27 more
# previously-notrun _require_attrs tests, all passing across two runs.
generic/020
generic/037
generic/066
generic/070
generic/077
generic/093
generic/103
generic/117
generic/270
generic/337
generic/377
generic/403
generic/425
generic/449
generic/454
generic/486
generic/489
generic/513
generic/523
generic/611
generic/618
generic/675
generic/688
generic/700
generic/727
generic/745
generic/748
# 2026-07-04 update: chown support added unblocks 11 more _require_chown tests
# (all passing across two runs); generic/355 was already gated.
generic/087
generic/088
generic/126
generic/193
generic/314
generic/317
generic/633
generic/645
generic/656
generic/698
generic/699
